# .gitlab-ci.yml
# https://stackoverflow.com/questions/39868369/run-docker-compose-build-in-gitlab-ci-yml
image: docker
services:
  - docker:dind    
build:
  script:
    - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make curl
    - pip install docker-compose
    - docker-compose up -d
    - sleep 200
    - curl 127.0.0.1/index.php
